# docan-project

app/: build.gradle
app/src/androidTest/java/fw/docan/docan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/customfonts/: Button_Roboto_Medium.java  Edittext_regular.java  Light_textview.java  MyTextView_Roboto_Regular.java
app/src/main/java/fw/docan/docan/: AgenActivity.java  AktivasiActivity.java  AkunActivity.java  BalanceManager.java  BankActivity.java  BankDashboardActivity.java  BankResultActivity.java  BankSetorActivity.java  BankSetorDocan.java  BantuanActivity.java  Bantuan_1.java  Bantuan_2.java  Bantuan_3.java  Bantuan_4.java  Bantuan_5.java  Beanlist.java  BeliActivity.java  BerhasilActivity.java  CameraUtils.java  CenterActivity.java  DaftarAgenActivity.java  Kirim.java  (+58 more)
app/src/main/res/drawable/: rec_edittext.xml  rectborder.xml  round_edittext.xml
app/src/main/res/drawable-v24/: background.xml  circle.xml  rectangle.xml
app/src/main/res/drawable-v24/drawable/: bgamount.xml  rect.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agen.xml  activity_aktivasi_akun.xml  activity_akun.xml  activity_atm.xml  activity_bank.xml  activity_bank_dashboard.xml  activity_bank_result.xml  activity_bank_setor.xml  activity_bank_setor_docan.xml  activity_bantuan.xml  activity_beli.xml  activity_berhasil.xml  activity_center.xml  activity_daftar_agen.xml  activity_device_info.xml  activity_foto_lokasi.xml  activity_gas_station.xml  activity_home.xml  activity_isi_saldo.xml  activity_isi_saldo_agen.xml  activity_jual.xml  activity_jual_cash.xml  activity_jual_saldo.xml  activity_kartu_debit.xml  activity_kebijakan_privasi.xml  activity_ketentuan_layanan.xml  activity_kirim.xml  activity_kirim_gps.xml  activity_ktp.xml  activity_kwitansi.xml  activity_list_agen.xml  activity_list_item_agen.xml  activity_login.xml  activity_login_bank.xml  activity_main.xml  activity_maps.xml  activity_mobile_banking.xml  activity_notifikasi.xml  activity_paketdata.xml  (+59 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  popup_filter.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  kebijakan_privasi.xml  ketentuan_layanan.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: aid_list.xml
app/src/release/res/values/: google_maps_api.xml
(+46 files in other folders)
