<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rectborder"
  android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"

    >


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:contentDescription="Promo"
        app:srcCompat="@drawable/promo" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div"
        android:layout_marginBottom="27dp"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!--******AMOUNT 2425*******-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Rp."
                        android:textColor="@color/textsub1"
                        android:textSize="@dimen/text" />

                    <customfonts.MyTextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="2425"
                        android:textColor="#54685e"
                        android:textSize="25dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">


                    <!--*******PIC******-->
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagee"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="6dp"
                            android:background="@drawable/datacard1" />
                    </LinearLayout>


                    <!--*****NAME********-->
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <customfonts.MyTextView
                                    android:id="@+id/billname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Requested by"
                                    android:textColor="@color/textsub1"
                                    android:textSize="@dimen/textsub" />

                                <customfonts.MyTextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Pending"
                                    android:textColor="@color/textsub2"
                                    android:textSize="@dimen/text"

                                    />
                            </LinearLayout>

                            <customfonts.MyTextView
                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="20/02/1016"
                                android:textColor="@color/textsub2"
                                android:textSize="@dimen/textsub" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <!--<view-->
            <!--android:layout_weight=""-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colordevider"/>-->

            <!--*******PAY OR DECLINE*********-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rect">

                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="BAYAR"
                        android:textColor="@color/white"
                        android:textSize="13dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:background="#fff"
                    android:gravity="center">

                    <customfonts.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="ABAIKAN"
                        android:textColor="@color/textsub1"
                        android:textSize="13dp"

                        />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>



</LinearLayout>
